-javaagent:F:\jetbra\ja-netfilter.jar
--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED


windows
删除appDate下jetbraings的    vm.options文件即可

https://3.jetbra.in/


linux
1.在～/.config/Jetbrains/下放一份idea64.vmoptions
2.目录下存在config-jetbrains(使用激活码使用)  和 config-jetbrains（使用域名激活使用） 2个文件夹，选择一个覆盖config-jetbrains文件夹
3.域名激活的地址是：https://jetbra.in
